<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="550745678a394744be69e83d677e598c" Name="Diagram1">
        <EntityTypeShape EntityType="MechanicsForumModel.Answer" Width="1.5" PointX="11.375" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MechanicsForumModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MechanicsForumModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MechanicsForumModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MechanicsForumModel.AspNetUser" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MechanicsForumModel.Problem" Width="1.5" PointX="7.375" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MechanicsForumModel.FK__Answers__Problem__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="MechanicsForumModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="MechanicsForumModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="MechanicsForumModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MechanicsForumModel.ProblemsMedia" Width="1.5" PointX="9.75" PointY="4.25" />
        <AssociationConnector Association="MechanicsForumModel.FK__ProblemsM__Probl__160F4887" />
        <EntityTypeShape EntityType="MechanicsForumModel.AnswersMedia" Width="1.5" PointX="13.625" PointY="1.625" />
        <AssociationConnector Association="MechanicsForumModel.FK__AnswersMe__Answe__3587F3E0" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>